import "./post.scss";
import authorImage from "../../assets/author-image.svg";
import firstPostImage from "../../assets/biznes-airlines-samoliot.jpg";
import secondPostImage from "../../assets/golfstrim-reaktivnyi-dvukhmotornyi-samoliot-biznes-klassa-gu.jpg";

const Post = () => {
  return (
    <div className="post-wrap">
      <div className={"post-title-wrap"}>
        <h2>Добро пожаловать в CRM систему ТТ Трансфер</h2>
        <div className={"additional-info"}>
          <p>Вячеслав терехов 17.06.21</p>
          <div className={"author-image-wrap"}>
            <img src={authorImage} alt="" />
          </div>
        </div>
      </div>
      <div className={"post-content"}>
        Противоположная точка зрения подразумевает, что стремящиеся вытеснить
        традиционное производство, нанотехнологии, вне зависимости от их уровня,
        должны быть разоблачены. Социально-экономическое развитие позволяет
        выполнить важные задания по разработке позиций, занимаемых участниками в
        отношении поставленных задач! Каждый из нас понимает очевидную вещь:
        курс на социально-ориентированный национальный проект предполагает
        независимые способы реализации новых предложений. А ещё интерактивные
        прототипы, инициированные исключительно синтетически, в равной степени
        предоставлены сами себе. Идейные соображения высшего порядка, а также
        дальнейшее развитие различных форм деятельности требует определения и
        уточнения системы обучения кадров, соответствующей насущным
        потребностям. В своём стремлении повысить качество жизни, они забывают,
        что начало повседневной работы по формированию позиции не даёт нам иного
        выбора, кроме определения прогресса профессионального сообщества. Задача
        организации, в особенности же сплочённость команды профессионалов
        напрямую зависит от прогресса профессионального сообщества.
      </div>

      <div className="post-images">
        <div>
          <img src={firstPostImage} alt="" />
        </div>
        <div>
          <img src={secondPostImage} alt="" />
        </div>
      </div>
    </div>
  );
};

export default Post;
